PBXIP1	KLF7
PBXIP1	MTNR1A
PBXIP1	DDX24
PBXIP1	HECW2
TP53	CHCHD2P9
TP53	NDUFB9
TP53	FN1
PBXIP1	MET
TP53	RPLP1
PBXIP1	ISCA1
TP53	RNU6-223P
PBXIP1	ADAM20P1
PBXIP1	ECRG4
TP53	RPL37P2
PBXIP1	IGSF3
TP53	RPS27L
TP53	PLK3
PBXIP1	LINC01266
TP53	NDUFC2
PBXIP1	LRRTM1
PBXIP1	RARRES2P2
TP53	FAM230H
PBXIP1	SSR4P1
TP53	SRP14P2
PBXIP1	SUGT1P4
PBXIP1	RPL41P1
PBXIP1	7SK
PBXIP1	LINC01102
PBXIP1	PDE1B
PBXIP1	FTH1
PBXIP1	MIR1304
TP53	GPX1
PBXIP1	PTPRD
PBXIP1	BTBD3
PBXIP1	RNA5SP57
TP53	DDB2
TP53	COX6A1P2
PBXIP1	UBE2E3
TP53	LINC00475
TP53	RPL41P1
TP53	FTH1
PBXIP1	LEPR
PBXIP1	RPS2P1
TP53	TPM2
PBXIP1	TCP11
TP53	TRIAP1
PBXIP1	LERFS
PBXIP1	MEIS3P1
PBXIP1	CHRM3
PBXIP1	MINAR1
PBXIP1	RBMS1
PBXIP1	LINC02634
PBXIP1	FREM3
PBXIP1	EIF3FP1
PBXIP1	ZNF804B
PBXIP1	TRPA1
PBXIP1	SLC16A7
TP53	IKBKE-AS1
TP53	RPS27P3
PBXIP1	LINC02217
PBXIP1	ANKRD44-IT1
PBXIP1	PRTG
PBXIP1	AK4P1
PBXIP1	GUSBP5
PBXIP1	MDC1-AS1
TP53	MIR1244-2
PBXIP1	INTS4P1
TP53	RPL35AP36
TP53	FAS
PBXIP1	RPL26P19
PBXIP1	KATNAL1
TP53	B2M
PBXIP1	KRT5
PBXIP1	CWH43
PBXIP1	CCDC149
PBXIP1	KCNJ6
PBXIP1	FOCAD
TP53	RPL10P16
PBXIP1	AGBL4
PBXIP1	RTN1
TP53	RNU5E-10P
PBXIP1	RNA5SP528
TP53	RPS17
PBXIP1	PLCE1
PBXIP1	SPATA1
PBXIP1	MDGA2
PBXIP1	CDH7
PBXIP1	GOLGA3
TP53	RPS18P12
PBXIP1	DUX4L4
TP53	TUBA1B-AS1
PBXIP1	CERT1
PBXIP1	RBM11
PBXIP1	NUDT4B
TP53	RPS29P5
PBXIP1	FAM88C
TP53	SLC25A5
PBXIP1	UBE2Q2P6
PBXIP1	RRBP1
TP53	GOLGA3
PBXIP1	ZNF667-AS1
TP53	PHLDA3
TP53	ACTG1
PBXIP1	APIP
PBXIP1	USP17L23
PBXIP1	FAM138E
TP53	RPL39P3
PBXIP1	SRGAP2C
PBXIP1	PCDHB1-AS1
PBXIP1	CNTNAP2
TP53	LINC00399
TP53	CYCSP55
TP53	ACTB
TP53	RPL12P4
TP53	TRIM22
TP53	HNRNPD-DT
PBXIP1	TOMM40P1
TP53	EEF1B2P3
PBXIP1	SLMAP
TP53	RPL8
PBXIP1	ACTR8
PBXIP1	GNG5
TP53	EEF1A1
PBXIP1	FRG1EP
PBXIP1	TBC1D32
PBXIP1	ITPRID2
PBXIP1	PLCB4
TP53	PRDX1P1
PBXIP1	HSD17B2-AS1
PBXIP1	GSTA4
PBXIP1	RAC1P2
PBXIP1	FRG1GP
PBXIP1	RPS15AP1
TP53	REV3L
PBXIP1	SRPK1
PBXIP1	SMG1P1
PBXIP1	KMT2CP3
PBXIP1	BMP2K
PBXIP1	SEPHS2P1
PBXIP1	MAST4
TP53	RPS15AP1
TP53	TPM4P2
PBXIP1	BAG2
PBXIP1	MIR1258
PBXIP1	RN7SK
PBXIP1	UBE2E3-DT
PBXIP1	PLEKHO1
PBXIP1	NOTCH2NLA
TP53	FTLP3
PBXIP1	SERTAD4BP
PBXIP1	CROCCP2
TP53	BANF1P3
PBXIP1	LINC03059
TP53	RPS19
PBXIP1	RPS28P7
PBXIP1	PARD3B
TP53	CEP85L
PBXIP1	FAUP1
TP53	RPLP0P9
PBXIP1	VAV3-AS1
PBXIP1	Y_RNA
PBXIP1	NPM1P27
PBXIP1	TUBB4BP7
TP53	ARF4-AS1
PBXIP1	SESTD1
PBXIP1	POLK
PBXIP1	LINC02645
TP53	ARF4
PBXIP1	RPS18P5
PBXIP1	NBPF1
PBXIP1	RPL14P1
TP53	SNORD14D
TP53	Y_RNA
TP53	NPM1P27
PBXIP1	ETNPPL
TP53	TUBB4BP7
TP53	RPS18P5
PBXIP1	THOC3
TP53	ACTBP2
PBXIP1	GRM5P1
PBXIP1	SNX18
PBXIP1	CASP1P2
TP53	MIR1282
PBXIP1	HMGN1
PBXIP1	SHROOM3
PBXIP1	RNU6-1
PBXIP1	SLC2A5
PBXIP1	RNU4-28P
PBXIP1	ATP8A2
PBXIP1	GCSHP5
TP53	RPS27P19
PBXIP1	CASC9
TP53	IFT74
TP53	RNU4-28P
PBXIP1	DNAH8
PBXIP1	CTXND1
PBXIP1	PDCD5
PBXIP1	REXO1L6P
PBXIP1	CPE
PBXIP1	GABRB2
PBXIP1	HYMAI
PBXIP1	CHCHD2P9
TP53	RPS7P1
PBXIP1	CA8
PBXIP1	HNF4A
TP53	NACA3P
TP53	U3
TP53	GATC
PBXIP1	RPL37P2
PBXIP1	IGSF11
TP53	HSPA8
TP53	RPL36AP37
TP53	EFCAB10
PBXIP1	IFI27L1
PBXIP1	BICD1
TP53	RPL7P9
PBXIP1	MALAT1
PBXIP1	IGKV3D-7
PBXIP1	HERC2P5
PBXIP1	PARP2
PBXIP1	RPS20P14
PBXIP1	TMEM108
PBXIP1	ZNF638
PBXIP1	DUX4L9
TP53	MIR34AHG
PBXIP1	NT5DC1
PBXIP1	ZNF451-AS1
TP53	EIF5AP4
PBXIP1	FAM230C
PBXIP1	CREG2
PBXIP1	FBXO33
TP53	RPS20P14
PBXIP1	TNFSF11
PBXIP1	ITPRID2-DT
PBXIP1	ARHGEF5
PBXIP1	MIR5708
PBXIP1	CR1L
PBXIP1	SRPRB
TP53	DUX4L9
PBXIP1	DRC1
TP53	H1-10-AS1
TP53	HNRNPA1P7
TP53	FAM230C
PBXIP1	MATCAP2
PBXIP1	GPR63
PBXIP1	MIR3654
PBXIP1	WASH3P
PBXIP1	PNN-AS1
PBXIP1	PPP2R1B
PBXIP1	FAH
PBXIP1	ANXA2P2
TP53	SRP9P1
TP53	MSI2
TP53	MIR3654
PBXIP1	ZNG1DP
PBXIP1	CIBAR1
PBXIP1	ITGAV
TP53	ANXA2P2
TP53	PTCHD4
PBXIP1	PALM2AKAP2
TP53	RPS3AP26
PBXIP1	NT5E
PBXIP1	SLC9A2
PBXIP1	PPP1R9A
PBXIP1	CCKBR
PBXIP1	ARL5A
PBXIP1	CDCA7
PBXIP1	AHR
PBXIP1	TASOR2
PBXIP1	CDR2
PBXIP1	MIR1244-2
TP53	YBX1
PBXIP1	CFAP97D2
PBXIP1	BEND5
PBXIP1	ALDH1A2
PBXIP1	SNHG27
PBXIP1	RTP4
PBXIP1	MIR3181
PBXIP1	RPL4P3
TP53	RPL10AP6
PBXIP1	PDE3B
PBXIP1	ARGLU1
TP53	MIR1244-1
PBXIP1	PHC2
PBXIP1	MYO1B
TP53	CCDC30
PBXIP1	LINC01886
PBXIP1	PTMAP5
PBXIP1	MT2P1
PBXIP1	H2AC3P
PBXIP1	SNORA18
PBXIP1	PPIAP22
PBXIP1	BMP2K-DT
PBXIP1	RELN
TP53	VIM
PBXIP1	OR56B3P
PBXIP1	NCAM2
PBXIP1	E2F6P3
TP53	RNU6-430P
TP53	MT2P1
PBXIP1	DUXAP8
PBXIP1	ZNF667
TP53	PPIAP22
PBXIP1	PTPRD-DT
PBXIP1	PON3
PBXIP1	EIF3B
PBXIP1	ME3
TP53	RPSAP15
TP53	HNRNPD
TP53	RPL7P23
PBXIP1	SATB1-AS1
TP53	RPL3P4
PBXIP1	RGPD1
TP53	RXYLT1-AS1
PBXIP1	LINC01666
TP53	GAPDHP1
PBXIP1	LINC01885
TP53	EIF2S2P4
PBXIP1	CHN1
PBXIP1	UBQLN1-AS1
PBXIP1	ACAP2
PBXIP1	FGF14
PBXIP1	SLC18A2
PBXIP1	AGK-DT
TP53	ATP5F1EP2
PBXIP1	PRDM5
PBXIP1	RHOBTB3
PBXIP1	DBX2-AS1
PBXIP1	RAB32
PBXIP1	MOXD1
PBXIP1	RN7SKP28
PBXIP1	SUGT1P4-STRA6LP-CCDC180
TP53	SLC3A2
TP53	ESYT1
PBXIP1	LINC01410
PBXIP1	RASGRF2
PBXIP1	FAM91A3P
PBXIP1	MIR4634
PBXIP1	POM121C
TP53	MTND2P28
TP53	PCBP1-AS1
TP53	RPL15P3
PBXIP1	CMTM1
TP53	RNU4-77P
PBXIP1	DUXAP9
PBXIP1	CLDN10
PBXIP1	LINC01748
PBXIP1	FAM66B
PBXIP1	GALC
PBXIP1	FTH1P7
TP53	NDUFB4
PBXIP1	CRYM
TP53	MDM2
PBXIP1	ZFHX3
TP53	FTH1P7
PBXIP1	RN7SL1
PBXIP1	PABPC1P10
PBXIP1	STX2
PBXIP1	SUSD5
TP53	RN7SL1
PBXIP1	PRKAB2
PBXIP1	DUX4L7
TP53	RNF138P1
PBXIP1	FAM88B
PBXIP1	ANKRD20A1
PBXIP1	LINC02366
PBXIP1	SLC17A3
TP53	COL1A2
TP53	NDUFC2-KCTD14
PBXIP1	NBPF10
PBXIP1	TIGD7
PBXIP1	C8orf88
TP53	RPS27AP16
PBXIP1	PRMT2
PBXIP1	PDHX
TP53	AEN
PBXIP1	SLC26A5-AS1
PBXIP1	LINC02994
TP53	RN7SL2
PBXIP1	RNU6-485P
TP53	LINC01969
PBXIP1	LINC01013
PBXIP1	PRKACB
TP53	COX7CP1
PBXIP1	CRYGFP
PBXIP1	TEKT4P2
TP53	FTH1P2
PBXIP1	CTNNA2
TP53	FTH1P8
PBXIP1	EYA4
PBXIP1	NPY5R
PBXIP1	PRKACB-DT
TP53	RPL31P49
TP53	RPS19P1
PBXIP1	SLC25A4
PBXIP1	PSMA1
TP53	RPL23AP2
TP53	RPL9P7
PBXIP1	ADARB2-AS1
PBXIP1	RN7SKP179
PBXIP1	PTH2R
PBXIP1	U2
PBXIP1	MIR6813
PBXIP1	LINC02256
TP53	EEF1A1P6
TP53	HSPB1
PBXIP1	H3P24
PBXIP1	ARHGEF3
TP53	FN1-DT
TP53	TMSB10P1
PBXIP1	FGF20
PBXIP1	EGFEM1P
PBXIP1	FAM138B
TP53	H3P6
TP53	H3P24
PBXIP1	CROCC
TP53	EIF1P3
PBXIP1	DUX4L26
TP53	VIM-AS1
PBXIP1	LINC02377
PBXIP1	TMX3
PBXIP1	ASTN2-AS1
TP53	MAGED1
PBXIP1	LINC01596
PBXIP1	FRG1FP
PBXIP1	RPS21P4
TP53	H2AZ2P1
PBXIP1	DSG2
PBXIP1	CROCCP4
PBXIP1	EEF1A1P5
PBXIP1	DNAH9
TP53	SNORD14C
PBXIP1	RN7SL5P
PBXIP1	CDH8
PBXIP1	LINC01115
TP53	RPS21P4
TP53	TRAF3IP2-AS1
TP53	EEF1A1P5
PBXIP1	CDC25C
PBXIP1	LINC02852
PBXIP1	ELOA3DP
PBXIP1	FAXC
PBXIP1	SLC13A3
PBXIP1	MTCO3P12
PBXIP1	RPL18AP3
PBXIP1	HAGLR
PBXIP1	FRG1JP
TP53	LINC02489
PBXIP1	VANGL1
PBXIP1	COPRS
PBXIP1	RNA5SP283
TP53	RPL18AP3
TP53	YWHAQ
TP53	MTCO3P12
PBXIP1	TMEM229A
PBXIP1	RBM4
TP53	RPL12P14
TP53	HAGLR
PBXIP1	TRPM3
PBXIP1	LINC00485
TP53	CCDC80
PBXIP1	FRMD3-AS1
PBXIP1	OTUD4P1
TP53	RPS13P2
PBXIP1	AGK
PBXIP1	RAP1GAP2
PBXIP1	C16orf87
PBXIP1	EXOC4
PBXIP1	KCNE3
PBXIP1	RPL7AP6
PBXIP1	FRG1HP
PBXIP1	RPL10AP6
TP53	MIR1204
PBXIP1	CTHRC1
PBXIP1	R3HDML-AS1
PBXIP1	SUGT1P4-STRA6LP
TP53	CALM2P2
PBXIP1	ELAVL4
TP53	RPL37P23
TP53	CDKN1A
TP53	RPL7AP6
PBXIP1	PROK2
PBXIP1	TMSB4XP8
TP53	TUBBP1
PBXIP1	LINC00649
PBXIP1	NRG1
PBXIP1	MGARP
PBXIP1	FAM27C
PBXIP1	EIF2AK4
PBXIP1	CIBAR1-DT
TP53	TMSB4XP8
TP53	SAR1A
TP53	FTL
PBXIP1	ABCC13
TP53	FAM27C
PBXIP1	RPS29
PBXIP1	RNF175
PBXIP1	MIR548F3
TP53	SUMO2P1
PBXIP1	HTR4
TP53	MIR6850
PBXIP1	RNA5S17
TP53	RPS29
PBXIP1	RNVU1-24
PBXIP1	PDE4D
PBXIP1	MCTP1
PBXIP1	IGFBP3
PBXIP1	UNC5D
TP53	ACTA2
PBXIP1	PIP5K1C
PBXIP1	UBQLN1
PBXIP1	RPS2P5
TP53	PVT1
PBXIP1	MTMR7
PBXIP1	CCDC3
PBXIP1	GAPDHP1
PBXIP1	KHDRBS2
TP53	CFL1P1
PBXIP1	RPL35AP34
PBXIP1	REXO1L2P
PBXIP1	SNORA70
PBXIP1	SLC24A2
PBXIP1	SLC26A5
TP53	AMDHD2
TP53	LINC01944
TP53	MDC1-AS1
PBXIP1	RPS11P5
PBXIP1	MTCO2P5
PBXIP1	RPL35P2
PBXIP1	MIR4696
PBXIP1	RASGEF1B
PBXIP1	MCHR2-AS1
PBXIP1	PGM5P2
PBXIP1	SORCS1
PBXIP1	RPL34P18
PBXIP1	PTGDR
TP53	RPS11P5
TP53	RPL35P2
PBXIP1	ANKRD60
TP53	MIR4696
TP53	RPL23P8
PBXIP1	HCG4P8
PBXIP1	MARK1
TP53	H2AZP3
PBXIP1	FAM227B
PBXIP1	GSDME
PBXIP1	RAB3IP
PBXIP1	RNF180
PBXIP1	UTS2B
PBXIP1	DYNC1I1
TP53	RTN4
PBXIP1	MIR663AHG
PBXIP1	POU6F2
TP53	NEDD8P1
TP53	BBC3
PBXIP1	CYYR1
TP53	RPL23AP42
PBXIP1	MYRIP
PBXIP1	ZNF75A
TP53	MYL6
TP53	SNORA10
PBXIP1	SYK
PBXIP1	IQSEC3P1
PBXIP1	STK33
PBXIP1	DDX25
PBXIP1	CNTN4
PBXIP1	LINC02249
PBXIP1	TMEM231
PBXIP1	HS3ST2
PBXIP1	GPR135
PBXIP1	TICAM2
PBXIP1	SPX
TP53	BAX
TP53	LNCTAM34A
PBXIP1	ANXA5
PBXIP1	CHST9
PBXIP1	THBS4
TP53	ZC3H10
TP53	TMEM183AP2
PBXIP1	RN7SL2
PBXIP1	PABPC1
PBXIP1	ELOA3BP
PBXIP1	KRTAP2-4
PBXIP1	PELI2
TP53	PTMAP2
PBXIP1	CHODL
PBXIP1	RNU1-4
PBXIP1	DNAH8-DT
PBXIP1	FAM88F
TP53	PABPC1
PBXIP1	CYLD
TP53	RAC1P2
TP53	RPL41P5
TP53	DDAH2
TP53	RN7SL4P
PBXIP1	OSBPL8
PBXIP1	FRG1DP
PBXIP1	MPHOSPH10P1
PBXIP1	ITGA8
TP53	MIR6069
PBXIP1	CHST10
PBXIP1	SLC46A2-AS1
PBXIP1	RNU6-481P
PBXIP1	PLAGL1
TP53	RPS24
TP53	MTCO1P12
PBXIP1	ELOVL7
PBXIP1	ARHGAP20
PBXIP1	PAX8-AS1
TP53	HNRNPU
PBXIP1	INTS4P2
PBXIP1	LINC00472
PBXIP1	C7orf25
PBXIP1	APCDD1
TP53	MIR6797
TP53	RPS28P7
PBXIP1	LINC03092
PBXIP1	RPL37AP1
TP53	FAUP1
PBXIP1	RPLP0P6
TP53	PURPL
PBXIP1	NRXN1
PBXIP1	ST8SIA6
TP53	RPL37AP1
TP53	LY6E
PBXIP1	ACOXL
TP53	COL1A1
PBXIP1	LINC02558
TP53	RPLP0P6
PBXIP1	REXO1L12P
PBXIP1	RPPH1
PBXIP1	FSTL4
PBXIP1	TICAM2-AS1
TP53	RPL14P1
PBXIP1	B4GALT6
PBXIP1	QRFPR
PBXIP1	RAVER2
TP53	LINC02558
PBXIP1	ZDBF2
PBXIP1	DACT1
PBXIP1	FAM107B
TP53	HMGB1P5
TP53	NME2P1
PBXIP1	RPL13P12
PBXIP1	ZNF280D
TP53	CASP1P2
PBXIP1	LINC01418
PBXIP1	NEAT1
PBXIP1	ZBTB14
PBXIP1	OR2A1-AS1
PBXIP1	PKD2
TP53	NNMT
TP53	RPL13P12
PBXIP1	ANKRD36B
PBXIP1	OR3A2
PBXIP1	MTUS1-DT
