K-562
SVts-8
DLD-1
WT 9-12
SH-EP
A549
THP-1
MDA-MB-231
PANC-1
ASPS1
FU-UR-1
IMR-32
U-937
IMR-90
Hep G2
Fujioka
Jurkat
hESC H1
NB-4
MR4
UPR9
Jurkat (Clone E6-1)
T98G
22Rv1
RWPE-1
GIST48
Caco-2
HUDEP-2
TM5
A-673
JN-DSRCT-1
DLBCL
BJ
SW 480
MOLM-1
JURL-MK1
PC-3
COLO 320
HUVEC
IB4
EC109
MOLM-13
OVCAR-8
RH-30
A-375
SGBS
SK-HEP-1
HPAF-II
OCI-LY-19
OCI-LY-10
OCI-LY8
HBL-1
BJAB
CC-LP-1
SKMNC
BC-3
ICN12
ICN12
RS 411
BC-3
ESO-26
NTERA-2
T-47D
BEAS-2B
Mel270
OCI-LY-3
BIN-67
OCI-LY-10
TTC-1240
HAP1
MCF 10A
NCI-H1703
ZR-75-1
SW 620
HCT-15
SK-BR-3
MDA-MB-453
HMEC
12Z
FT33
FT194
JHOS-4
Mac1
JIH-5
COLO 800
MDA-MB-468
MV-4-11
ST1
KK1
HBMEC
A-1847
HASM2
NHEK
R1-AD1
R1-D567
HMLE
Mutu
Akata
BEL-7402
BT-474
MG-63
MNNG
J-Lat A72
HEC-1-A
786-O
SKH1
SNU-398
HL-60
CA46
BLUE-1
BL-41
EWS502
RAMOS
ES cells
DFB
PBMC
FB8470
FB0167P
5637
HuCCT1
OCI-AML3
KG-1
HCC1954
HEPM
HuH-6
RS4-11
FaDu
NALM-6
LHSAR
GEN2.2
C4-2
LP-1
DIPG7
SU-pcGBM-2
REH
Hep 3B
MKN-45
BT-16
G-401
delta-47
NHDF
HUDEP-1
OVCAR-3
CHLA-10
CHLA-25
EW-1
EW-22
EW-24
EW-3
EW-7
TC-32
TC-71
TC-106
SMMC-7721
ZR-75-30
GSC316
DMS 53
IMEC
TF-1
OvCA 429
POE
3AA3
BT-549
BCBL1
SU-DHL-5
RPMI 8402
H29
NCI-H1836
GBM8
T/C28a2
SCC-13
RL95-2
TF-1
LX2
M-14
COLO
COR-L311
NCI-H211
NCI-H526
HCC1955
ONS-76
NCI-H128
MDAH087
MIC
Rh1
GBM
PDAC
NK-92
SUM 159PT
MRC-5
MSK-PCa3
SK-MEL-147
NAMEC8
HCT-8
SUP-T1
EBV-B
MDA-MB-436
UVSS1
MRC-5
TE-5
NC797
SUNE1
MOLT-4
CCRF-CEM
SUP-T1
PrEC
501A
BPE
BPLER
BT-20
RPE
BT 245
SU-DIPG-IV
LTED cells
NT2-D1
LO2
PLC/PRF/5
GIST-T1
WI-38
REC-1
SU-DHL-6
OCI-LY-7
SP-49
HAEC
D283 Med
T.T
Dombi23
HOS
Lu-130
CLB-Ga
LOX-IMVI
UO-31
A498
Malme-3
UACC-62
UACC-257
HepaRG
HEYA8
U-266
AGS
LREX
C49R
C70R
TAMR
FULR
MDA PCa 2b
JMSU1
NY8
NY15
MS1
SCC-25
SHI-1
LREX
YCC-3
KATO III
LPS141
402-91
TIVE-LTC
KB
Hs 578T
SW 1271
MKN-74
Hs 68
RKO
HCASMC
SUIT-2
SK-OV-3
T-ALL
UiPSM
LS-180
AC7
HCC1819
SC
L3.6
ICN13
RCH-ACV
B-ALL
AsPC-1
Caki-2
RH-18
BeWo
MCF-12A
SF8628
KELLY
LAN-1
RCH-ACV
SJSA-1
EP156T
BT168
CS1AN
GSC8
JHU-029
Ker-CT
Detroit 562
SW 1783
D341 Med
MKN-28
BCSC1
hES BG01V
Pfeiffer
LS-174T
B-CLL
LY2
SCCOHT-1
MDA-MB-435
Aska
SK-N-FI
SK-N-MM
CHLA-90
EA.hy926
SUM 149PT
Hs 746.T
YCC-11
SW 1990
NCI-H929
HCC1937
UACC-812
HK-2
MEG-01
SMS-CTR
MKL-1
KhES-3
SUM 149PT
MKPL-1
GSC23
L1207
Hermes 3C
ASPS
SNU-475
CRC-19
P31/FUJ
MYL
HEC-50B
UT-7
Rh-4
SKNO-1
HCC1428-LTED
NH-A
GM12875
HRPEpiC
AG04449
AG09309
HPAF
AG10803
AG09319
HCPEpiC
HEEpiC
HSMM
NHLF
AoAF
SAEC
H3396
VCS2
HSC-4
CAL-51
CAL-120
NGP
HH514-16
HCI005
DOHH-2
HCCLM3
HCB1
H3396
OVCAR-5
MB 157
TC-797
HEK293-T-REx
GBM1-HAM
MCF10CA1a
SUM 1315M02
SUM 185PE
NCI-H1963
DTC1
SU-CCS-1
SK-UT-1
RMC-2C
EW-8
HCF
HMF
HA-sp
HPF
HCFaa
UM-SCC-104
UPCI-SCC-152
HCE-T
PGCLC
CCMCL1
C-33 A
NCI-H660
J-lat 1C10
T265
Caki-1
LMSU
SNU-1750
MUTZ-5
UoC-B6
SNU-387
Lu-165
WM853
HCB2
HCB3
HCB4
HCB5
Dami
GLAG-66
HPAEC
NCI-H510
CNE-2
MGC-803
MONO-MAC-6
WM262
WM451
WM262
PBDEFetal
PBDE
ST88-14
PT2002
MDA-MB-157
GI-ME-N
LS
UACC-3199
HDQ-P1
TTC-642
GI-ME-N
NCC2112
NCC432
NCC010
EndoC-BH1
KP4
PKC19
LAN-6
EndoC-betaH3
HBEC3-KT
HCI-EC-23
BT869
A-253
L-02
FULVR
SV-HUC-1
OMM2.3
HSB-2
SUP-T13
HONE-1
THP-6
VH10
RC43N
HPr1-AR
CP-A
HONE-1
T3M-4
PC-346C
HVMF
HFF
HCM
HAc
RPTEC
KMS-11
SHP-77
NHBE
Calu-3
SET-2
BT67
HEC-1-B
CHM13hTERT
MOLT-14
PF-382
UWB1.289
SUM 229PE
AG876
GLO
CDS1
CDS2
BIU-87
MM.1-144
FT246
FT282
IOSE4
IOSE11
EEC16
JHOC-5
ES-2
RMG-II
Caov-3
UWB1.289
VOA1056
GFTR230
MCAS
RIVA
HK1
L-428
MO1043
MOLT-14
PER-117
Panc 10.05
KNS-42
NB-1643
CIN-612
CHL-1
M0-91
24335
SCC-9
Mino
SaOS-LM1
OS-RC-2
SUM 44PE
SET-2
L-C-B
SK-MEL-239
SYO1
SU-DHL-10
HS-SY-II
MDA-MB-134-VI
HuG1-N
JB6
SU-DHL-1
HPDE6
HKC8
RCC4
SGC-7901
GM06170
GM00011
SET-2
KMS-11
GM03200
TTC1240
LUHMES
TTC1240
SVOG-3e
GM11518
T778
RWPE-2
Calu-1
CTV-1
TALL-1
CHP-134
HMVEC
IMS-M2
GMA24A1F
WHIM12
ipNF05.5
N2102Ep
DKO
KG-1a
PNT1A
ICN1
Pre-B ALL 
BT142
THLE-2
RPMI 8226
SNB-19
0777A
MDA-MB-175-VII
GM07492
CAR-T cells
TSU-1621MT
HCC2814
42D
HGrC1
SF7761
GM07492
CWR22Pc
90-8TL
BLaER1
OF4155
KYSE-410
93-VU147T
Ca Ski
HMS001
SCC090
H2052
451Lu
B-3
H69
93T449
MLS402
DL-221
L-1236
BGC-823
TSU-1621MT
MKL-2
SU-DIPG-XIII
G477
HARA
TE-10
MR42D
GM06077
GM04648
GM04604
CAMA-1
MeT-5A
VDH-15
SK-LMS-1
MDA-MB-361
STG195
AB555
UCSD-AML1
AMU-AML1
Rh-5
SCMC
HBDEC2
KYSE-410
16HBE14o-
SNU-16
M21
786-M1A
hFOB 1.19
D458
B-3
CAL 62
AT1
KO52
NB69
HSSY2
COG-N-415
LA-N-5
OCM-1
Mac-1
16HBE14o-