K-562
SVts-8
DLD-1
WT 9-12
SH-EP
A549
THP-1
MDA-MB-231
PANC-1
ASPS1
FU-UR-1
IMR-32
U-937
IMR-90
Hep G2
Fujioka
Jurkat
hESC H1
NB-4
MR4
UPR9
Jurkat (Clone E6-1)
T98G
22Rv1
RWPE-1
GIST48
Caco-2
HUDEP-2
TM5
A-673
JN-DSRCT-1
DLBCL
BJ
SW 480
MOLM-1
JURL-MK1
PC-3
COLO 320
HUVEC
IB4
EC109
MOLM-13
OVCAR-8
RH-30
A-375
SGBS
SK-HEP-1
HPAF-II
OCI-LY-19
OCI-LY-10
OCI-LY8
HBL-1
BJAB
CC-LP-1
SKMNC
BC-3
ICN12
ICN12
RS 411
BC-3
ESO-26
NTERA-2
T-47D
BEAS-2B
Mel270
OCI-LY-3
BIN-67
OCI-LY-10
TTC-1240
HAP1
MCF 10A
NCI-H1703
ZR-75-1
SW 620
HCT-15
SK-BR-3
MDA-MB-453
HMEC
12Z
FT33
FT194
JHOS-4
Mac1
JIH-5
COLO 800
MDA-MB-468
MV-4-11
ST1
KK1
HBMEC
A-1847
HASM2
NHEK
R1-AD1
R1-D567
HMLE
Mutu
Akata
BEL-7402
BT-474
MG-63
MNNG
J-Lat A72
HEC-1-A
786-O
SKH1
SNU-398
HL-60
CA46
BLUE-1
BL-41
EWS502
RAMOS
ES cells
DFB
PBMC
FB8470
FB0167P
5637
HuCCT1
OCI-AML3
KG-1
HCC1954
HEPM
HuH-6
RS4-11
FaDu
NALM-6
LHSAR
GEN2.2
C4-2
LP-1
DIPG7
SU-pcGBM-2
REH
Hep 3B
MKN-45
BT-16
G-401
delta-47
NHDF
HUDEP-1
OVCAR-3
CHLA-10
CHLA-25
EW-1
EW-22
EW-24
EW-3
EW-7
TC-32
TC-71
TC-106
SMMC-7721
ZR-75-30
GSC316
DMS 53
IMEC
TF-1
OvCA 429
POE
3AA3
BT-549
BCBL1
SU-DHL-5
RPMI 8402
H29
NCI-H1836
GBM8
T/C28a2
SCC-13
RL95-2
TF-1
LX2
M-14
COLO
COR-L311
NCI-H211
NCI-H526
HCC1955
ONS-76
NCI-H128
MDAH087
MIC
Rh1
GBM
PDAC
NK-92
SUM 159PT
MRC-5
MSK-PCa3
SK-MEL-147
NAMEC8
HCT-8
SUP-T1
EBV-B
MDA-MB-436
UVSS1
MRC-5
TE-5
NC797
SUNE1
MOLT-4
CCRF-CEM
SUP-T1
PrEC
501A
BPE
BPLER
BT-20
RPE
BT 245
SU-DIPG-IV
LTED cells
NT2-D1
LO2
PLC/PRF/5
GIST-T1
WI-38
REC-1
SU-DHL-6
OCI-LY-7
SP-49
HAEC
D283 Med
T.T
Dombi23
HOS
Lu-130
CLB-Ga
LOX-IMVI
UO-31
A498
Malme-3
UACC-62
UACC-257
HepaRG
HEYA8
U-266
AGS
LREX
C49R
C70R
TAMR
FULR
MDA PCa 2b
JMSU1
NY8
NY15
MS1
SCC-25
SHI-1
LREX
YCC-3
KATO III
LPS141
402-91
TIVE-LTC
KB
Hs 578T
SW 1271
MKN-74
Hs 68
RKO
HCASMC
SUIT-2
SK-OV-3
T-ALL
UiPSM
LS-180
AC7
HCC1819
SC
L3.6
ICN13
RCH-ACV
B-ALL
AsPC-1
Caki-2
RH-18
BeWo
MCF-12A
SF8628
KELLY
LAN-1
RCH-ACV
SJSA-1
EP156T
BT168
CS1AN
GSC8
JHU-029
Ker-CT
Detroit 562
SW 1783
D341 Med
MKN-28
BCSC1
hES BG01V
Pfeiffer
LS-174T
B-CLL
LY2
SCCOHT-1
MDA-MB-435
Aska
SK-N-FI
SK-N-MM
CHLA-90
EA.hy926
SUM 149PT
Hs 746.T
YCC-11
SW 1990
NCI-H929
HCC1937
UACC-812
HK-2
MEG-01
SMS-CTR
MKL-1
KhES-3
SUM 149PT
MKPL-1
GSC23
L1207
Hermes 3C
ASPS