105KC
143B
184A1
2102Ep
23132/87
253J-BV
2BS
2C4 gamma2A
2fTGH
3A(tPA-30-1)
5-8F
553B-mel
59M
697
293
76N
786-0
8305C
8505C
HEPG2
888-mel
8988T
92-1
A-375P
A204.1
A2780
A3/KAW
A4/Fuk
A431
AC16
ACC112
ACH-3P
AG04450
ALL-SIL
AML-193
AMO-1
ARP-1
ARPE-19
RPE-1
AT3ABR
ATRFLOX
BD-215
BE(2)-C
BE3
BFTC-909
BG01
BG02ES
BG03
BHP5-16
BHY
BICR 10
BICR 22
BICR 31
BICR 78
BL-2
BL-60
BM9
BON-1
BOSC-23
BPH-1
BxPC-3
C-28/I2
C2BBe1
C32
C3ABR
C4-2B
C666
C8161.9
CAL 27
CAL-12T
CAL-1
CAL-33
CAL120
CAL148
CAL51
CAL851
Calu3
CaR-1
CaSki
CCD-1070Sk
CCD-11Lu
CCD-13Lu
CCD-33Lu
CCD-8Lu
CCRF-SB
CFBE41o-
CFPAC-1
CH7C17
CHRF-288
CL1-0
CL1-5
CMA-03
CMA-03/06
CMK
Colo-320
COLO205
COLO357
COR-L26
COR-L47
COV318
COV362
COV413A
COV413B
COV434
COV504
COV644
CPC-N
CUTLL1
CW-2
CWR-22
CWR-R1
CX-1
CyT49
D04
D54
D721Med
DAN-G
Daoy
DEOC-1
DKO-1
DLD1
DMS 454
DND-41
DOK
DU 145
DV-90
EAhy 926
EBC-1
Eca-109
ECC-1
Ect1
ECV304
EFM-192A
EFM-192B
EFM-192C
EFO-27
EJ138
EJM
EKVX
ELF-1
EoL-1
EPLC-272H
ES-I3
EUFA121
EUFA1341
EUFA143
EVSA-T
F13
Farage
FET
Flp-In-T-REx
FOCUS
FU-OV-1
G-361
G111
G112
G118
G120
G121
G122
G124
G130
G140
G141
G142
G22
G28T
G401.6
G44
G59
G61
G84
G96
GES-1
gist882
GM00232
GM02184
GM03318
GM05849
GM06990
GM07166VA7
GM08714
GM09607
GM10248
GM10266
GM10847
GM12801
GM12864
GM12865
GM12866
GM12867
GM12868
GM12869
GM12870
GM12871
GM12878
GM12891
GM12892
GM13976
GM13977
GM15510
GM15850
GM15851
GM18505
GM18507
GM18526
GM18951
GM19099
GM19193
GM19238
GM19239
GM19240
GM20000
GM23248
GM23338
GM25256
GM5659
GM847
GP2d
GP5d
GR-M
Granta-519
GripTite
GTL-16
H1-hESC
H157
H7-hESC
Hana3A
HB1119
HBC4
HCA-7
HCC1159
HCC1171
HCC1195
HCC1359
HCC1419
HCC15
HCC1806
HCC193
HCC2279
HCC2429
HCC2935
HCC2998
HCC366
HCC4006
HCC44
HCC461
HCC515
HCC78
HCC827
HCC95
HCCLM-3
HCjE
HCN-1A
HCS-2/8
HCT116
HCT 116
HEK-293FT
HEK-293S
HEK293S
HEL
HeLa
HeLa-S3
HEp-2
Hep3B
HepG3
HER911
HES2
HET-1A
HEY
HFF-Myc
HFFc6
hFib2-iPS4
HFL1
HGADFN167
HGC-27
HK-1
HKB-11
HKE-3
HM7
HMEC1
HMY-1
HN-5
HNT-34
HOM-2
HOP62
HOSE
HPAC
HPAF1
HPAFII
HPAM1
HPB-ALL
HPDE6-E6E7
HPL1A
HPL1B
HPL1C
HPL1D
HPL1E
HPr-1
Hs 255.T
Hs 294T
Hs 38.T
Hs 675.T
Hs 683
Hs 695T
HS-27A
HS-5
Hs-578Bst
HS-68
HSC-3
HSSultan
HT
HT-H
HT115
HT1197
HT1376
HT144
HT3
HT55
HTC75
hTERT
hTERT-HM
hTERT-HPNE
hTERT-RPE1
HTR8/SVneo
HUES1
HUES13
HUES28
HUES3
HuH-7
HuH-7.5
HuH-7-Lunet
HuH-7.5
HuNS1
HuPT4
HuT78
HuTu-80
IGR-37
IGROV-1
IHCF
IHKE-1
IM-95
IM95m
IMR-5
iPS-15b
iPS-17a
iPS-17b
iPS-18a
iPS-18b
iPS-18c
iPS-20b
iPS-27b
iPS-27e
iPS-5
iPS-NIHi11
iPS-NIHi7
Ishikawa
J.CaM2.5
J14
J82
JAR
JeKo-1
JHH-1
JHH-2
JHH-4
JHH-5
JHH-7
JIMT-1
JinB8
Jiyoye
JJ012
JJN-3
JL-1
JM1
JPM50.6
JRT3T35
JVM-2
JVM3
KARPAS 
Kasumi-1
Kasumi2
KATOIII
KBM-3
KBM-7
KCI-MOH1
KG1
KGN
KHM-1B
KHOS240S
KHYG-1
KIF5
Kit225
KK-47
KLE
KLM-1
KM-12C
KM12
KMC-1
KMM-1
KMS-12-BM
KMS-12-PE
KMS-21-BM
KMS-26
KMS-27
KMS-28BM
KMS-28PE
KMS-34
KN73
KNS-62
KOPN-8
KOPT-K1
KP-2
KP-3
KP-4
KP-L-RY
KPL-4
KPL1
KT-1
KU812
KURAMOCHI
KYSE-140
KYSE-150
KYSE-180
KYSE-270
KYSE-450
KYSE-510
KYSE-520
KYSE-70
KYSE30
L-540
L1-S8
L428
LA-N-1
LAN-5
LAPC-4
LAPC-9
LC-1F
LC2/AD
LCL 721.221
LCL1
LCL2
LCLC-103H
LCLC-97TM1
LHCN-M2
LIM1215
LK-2
LN-18
LN-229
LN-308
LN-428
LNCaP
LOU-NH91
Loucy
LoVo
LP1
LS 180
LS1034
LS174T
Lu130
Lu135
LX-2
LXF-289
LXFL529
M-07E
M059J
M059K
M14
M249
M426
Mahlavu
Malme3M
MC116
MCCAR
MCF-7
MCF-7
C4-12
MCF10DCIS.COM
MCIXC
MDA-MB-330
MDA-Panc-28
MDST8
ME-1
ME-180
Me67
MEC1
MEC2
MEG01
Mel-2183
MEL-HO
MEL-JUSO
MEL-JUSO
Mel-RM
Mel007
Mel202
MESSA
MeWo
MFM-223
MG63
MGR3
MHH-ES-1
MHH-NB-11
MHHPREB1
MIA Paca-2
MJ
MKN1
MKN28
MKN45
MKN7
ML-1
ML2
ML-2
MLS 2645-94
MLS 402-91
MM-RU
MM.1S
MM1-144
MM200
MM415
MM485
MO3.13
MOLM-14
MOLM-16
MOLP-2
MOLP-8
MOLT-3
MOLT16
MOR
MRC-5V1
MS428
MS589
MS751
MSTO-211H
MT2
MT3
MUM-2B
MUTZ-3
MV4II
N231
NA8-MEL
NALM1
NALM6
NAMALWA
NB-1
NCCIT
NCI-H1048
NCI-H1092
NCI-H1155
NCI-H125
NCI-H1299
NCI-H1334
NCI-H1355
NCI-H1373
NCI-H1395
NCI-H1435
NCI-H1436
NCI-H1437
NCI-H146
NCI-H1563
NCI-H1568
NCI-H157
NCI-H1573
NCI-H1581
NCI-H1618
NCI-H1623
NCI-H1648
NCI-H1650
NCI-H1651
NCI-H1666
NCI-H1693
NCI-H1734
NCI-H1781
NCI-H1792
NCI-H1793
NCI-H1838
NCI-H1869
NCI-H187
NCI-H1882
NCI-H1915
NCI-H1930
NCI-H1944
NCI-H196
NCI-H1975
NCI-H1993
NCI-H2009
NCI-H2023
NCI-H2030
NCI-H2052
NCI-H2073
NCI-H2081
NCI-H2087
NCI-H209
NCI-H2106
NCI-H2107
NCI-H2110
NCI-H2122
NCI-H2126
NCI-H2135
NCI-H2170
NCI-H2171
NCI-H2172
NCI-H2195
NCI-H2196
NCI-H2198
NCI-H2228
NCI-H226
NCI-H2279
NCI-H2287
NCI-H23
NCI-H2347
NCI-H2369
NCI-H2373
NCI-H2405
NCI-H2452
NCI-H2461
NCI-H2595
NCI-H2596
NCI-H2722
NCI-H2795
NCI-H28
NCI-H2803
NCI-H2804
NCI-H2810
NCI-H2882
NCI-H292
NCI-H295R
NCI-H3122
NCI-H322T
NCI-H3255
NCI-H345
NCI-H358
NCI-H441
NCI-H446
NCI-H460
NCI-H508
NCI-H510A
NCI-H520
NCI-H522
NCI-H524
NCI-H596
NCI-H630
NCI-H650
NCI-H661
NCI-H69
NCI-H716
NCI-H727
NCI-H747
NCI-H748
NCI-H810
NCI-H82
NCI-H820
NCI-H838
NCI-H847
NCI-H889
NCI-H920
NCI-N87
NCM-460
NK3.3
NKL
NOF151
NOMO-1
NOZ
NT-1
NT2-N
NT2/D1
NTera2
Nthy-ori
NU-DUL-1
NUGC-2
NUGC-3
NUGC-4
NZG0906
OAW28
OAW42
OCI-AML2
OCI-AML5
OCI-LY1
OCI-LY10
OCI-LY19
OCI-LY3
OCI-LY7
OCI-M1
OCI-M2
OCUM-1
OE19
OE21
OE33
OECM-1
Okajima
C1 100080002
C1 100080003
C1 100080013
OPM-2
OSU-2
OUMS-23
OV-2008
OV56
OV7
OV90
OVCA420
OVCA429
OVCA432
OVCA433
OVCAR-10
OVCAR3
OVCAR4
OVCAR5
OVCAR8
OVISE
OVKATE
OVMANA
OVSAHO
OVTOKO
P3HR1
P493-6
PA-1
PA-TU-8902
PA-TU-8988S
Panc 02.03
Panc 03.27
Panc1
Panc89
PancTUI
PAXC002
PC-1
PC-10
PC-14
PC-3M
PC-6
PC-7
PC-9
PE/CA-PJ15
PEER
PEO1
PEO14
PEO23
PEO4
PEO6
PER.C6
PFSK-1
PH5CH8
PITOUT
PK-45H
PK-45P
PK-59
PK-8
PLB985
PLH
PMWK
PNT2
PRIESS
PSN1
Pt45P1
QG56
QGP-1
R11
Raji
RC-K8
RCB2099
RCC-10
RCC-4
RCHACV
RD
RDES
REC1
REN
RERF-GC-1B
RERF-LC-AI
RERF-LC-KJ
RERF-LC-MS
RERF-LC-OK
Rh-28
RH-41
RHEK-1
RKN
RKOE6
RL
RL952
RM 82
RMG-I
RMUG-S
RPMI 2650
RPMI-7951
RPMI6666
RPMI8226
RT-112
RT4
RTS3b
RWP-1
RWPE1
S462
SACC-83
Saos-2
SAVC
SBC-3
SBC-5
SC-1
SCaBER
SCC12F2
SCH
SCLC-21H
SCLC-22H
SEM
SF-188
SF126
SF268
SF295
SF539
SG231
SH-EP1
SH-SY5Y
SH4
SHEF-1
SHEF-3
SHEP-2
SHEP-SF
SHP77
SIG-M5
SiHa
SJRH30
SJSA1
SK-CO-1
SK-CO15
SK-ES-1
SK-LC-5
SK-MEL-28
SK-MEL-37
SK-MEL-5
SK-MM-1
SK-N-AS
SK-N-BE
SK-N-DZ
SK-N-MC
SK-N-SH
SK-UT-2
SK23
SKI-DCLC
SKLMS1
SKLU-1
SKM-1
SKMEL1
SKMEL3
SKMES1
SKNEP1
SKNFI
SKO007
SKOV3
SKUT1
SLB-1
SM1
SMS-KCN
SNB19
SNG-M
SNU-216
SNU-484
SNU-601
SNU-620
SNU-638
SNU-668
SNU-719
SNU-C1
SNU1
SNU16
SNU182
SNU387
SNU398
SNU423
SNU449
SNU475
SNU5
SO-Rb50
SOSP-9607
SQ-5
SR
ST-1
ST486
STA-ET-1
STA-ET-2.1
SU-DHL-4
SU-DHL-8
SU.86.86
SUDHL1
SUDHL10
SUDHL16
SUDHL5
SUM229PE
SUP-B15
SW-1736
SW1088
SW1116
SW1353
SW1417
SW1463
SW1573
SW1783
SW1990
SW403
SW48
SW527
SW620
SW684
SW707
SW756
SW780
SW837
SW872
SW900
SW948
SW954
SW962
SW982
SYO-1
T-REx-HeLa
T/C-28a2
T1 (174 x CEM.T1)
T2
T24
T47D:A18
T5-1
TANOUE
TC71
TCam-2
TCC-PAN2
TE-1
TE85
TF1
TGW
TIG-3
TK-10
TMD8
TMK1
Toledo
TOV-112D
TOV-21G
TPC-1
TT
TTC549
TYK-nu
TYK-nu.CP-r
U-178MG
U-251 MG
U-2932
U-343MG
U-698-M
U-87 MG
U2OS
U3082MG
U3118MG
U3A
UACC893
UCH-1
UCSD-242l
UCSF4
UM-UC-1
UM-UC-3
UMC11
UPCI-SCC-131
UT7
UWR1
UWR2
Val
VCaP
VH-64
VMRC-LCD
VMRC-RCW
WE-68
WERI-Rb-1
WIDR
WM-266-4
WM115
WM1791c
WM793
WM793-P1N1
WM793-P2N1
WM852
WS1
WSU-DLCL2
WSU-FSCCL
WSU-NHL
WT47
Y79
Yamato-SS
YAPC
YCC1
YCC10
YCC11
YCC16
YCC3
YCC6
YCC7
YMB-1
YMB-1-E
YT
YTS-Eco
Z-138
Hs-578Bst
HSC-3
HTC
HuH-7-Lunet
HuTu-80
HVTs-SM1
IHCF
IHKE-1
IMR-5
J-774A.1
J.CaM1.6
J2E
KHYG-1